[all]
ip-master ansible_user = "vagrant"
ip-worker1 ansible_user = "vagrant"
ip-worker2 ansible_user = "vagrant"

[master]
ip-master ansible_user = "vagrant"

[workers]
ip-worker1 ansible_user = "vagrant"
ip-worker2 ansible_user = "vagrant"